NODE_ENV=developement
PORT=8000
DB_URL=""
REDIS_URL=""
REFRESH_TOKEN=""
ACCESS_TOKEN=""
ACTIVATION_SECRET=838388387666
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=piyushyadav0191@gmail.com
SMTP_PASSWORD=
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3